# KPO_kr2

./: README.md
CW2/: CW2.sln  appsettings.json  docker-compose.yml  downloaded_test.txt
CW2/CoverageReport/: FileAnalysisService_AnalyzeController.html  FileAnalysisService_AnalyzeFileRequest.html  FileAnalysisService_AnalyzeFileResponse.html  FileAnalysisService_AnalyzeFileService.html  index.html  main.js  (+18 more)
CW2/FileAnalysisService/: Dockerfile  FileAnalysisService.csproj  Program.cs  appsettings.json
CW2/FileAnalysisService/Application/DTOs/: AnalyzeFileRequest.cs  AnalyzeFileResponse.cs
CW2/FileAnalysisService/Application/Interfaces/: IAnalyzeFileService.cs
CW2/FileAnalysisService/Application/Services/: AnalyzeFileService.cs
CW2/FileAnalysisService/Controllers/: AnalyzeController.cs
CW2/FileAnalysisService/Domain/Entities/: FileAnalysisResult.cs
CW2/FileAnalysisService/Domain/Interfaces/: IFileAnalysisRepository.cs  IWordCloudGenerator.cs
CW2/FileAnalysisService/Infrastructure/Clients/: FileStorageHttpClient.cs
CW2/FileAnalysisService/Infrastructure/Data/: TextAnalysisDbContext.cs
CW2/FileAnalysisService/Infrastructure/Repositories/: FileAnalysisRepository.cs
CW2/FileAnalysisService/Infrastructure/WordCloud/: QuickChartWordCloudGenerator.cs
CW2/FileAnalysisService/Properties/: launchSettings.json
CW2/FileStoringService/: Dockerfile  FileStoringService.csproj  Program.cs  appsettings.json
CW2/FileStoringService/Application/DTOs/: CreateFileDto.cs  FileDto.cs  FileUploadDto.cs
CW2/FileStoringService/Application/Interfaces/: IFileRepository.cs  IFileStoringService.cs  IUnitOfWork.cs
CW2/FileStoringService/Application/Services/: FileService.cs
CW2/FileStoringService/Controllers/: FilesController.cs
CW2/FileStoringService/Domain/Events/: DocumentExist.cs  DocumentUploaded.cs  IDomainEvent.cs
CW2/FileStoringService/Domain/Model/Entities/: Document.cs
CW2/FileStoringService/Domain/Model/Interfaces/: IDocumentRepository.cs
CW2/FileStoringService/Infrastructure/Data/: AppDbContext.cs
CW2/FileStoringService/Infrastructure/Repositories/: EfFileRepository.cs
CW2/FileStoringService/Infrastructure/UnitOfWork/: EfUnitOfWork.cs
CW2/FileStoringService/Properties/: launchSettings.json
(+25 files in other folders)
